<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Site</title>
    <script>
        const toTop = () => window.scrollTo({top: 0, behavior: 'smooth'});
    </script>
    
    <style>

        @media only screen and (max-width: 600px){}
        
        .container {
    width: 75%;
    height: auto;
    margin-right: auto;
    margin-left: auto;}

        body {background-color: #eedcdc;}
        .toni {
        margin-left: 20px;
        background-color: #ffffff;
        padding: 40px; 
        width: 60%;}

       
        .wing {
            background-color: white;
            padding: 20px;
            width: 30%;
        }

    .intro {
        font-size: 1.15em;}

    .text {font-size: 1em;}
    .quote {font-size: 1em;}
    .quote {justify-content: center;}
    .nav {font-size: 1em;}
       
    .wings {text-align: center;}
        .text {display: flex;
        border: white;}
    .row1 {display: flex; border-radius: 1em; padding: 10px; margin: 20px;}
    .col1 {flex: 1; order: 1;}
    .firstimage {flex: 1; order: 2}
    .homepage {display: flex; border-radius: 1em; padding: 10px; margin:20px;}
    h1 {color: burlywood;}

    </style>

</head>
<body>
    <nav class="nav">
        <a href="homepage.html">Home Page<span>|</span></a>
        <a href="skeletonsite.html">Discover LA<span>|</span></a>
        <a href="information.html">Light In the Darkness<span></span></a>

    </nav> 
    <div class="container">
    <div class="row1">
        <article class="coll1">
    <h1>Los Angeles Street Art</h1>
    <p class="intro"> Along with the glamor and shine of Hollywood, Los Angeles is the cornerstone of the history of street art. These painting and murals reflect the different neighborhoods, people, and culture LA has to offer. Many artists use their gift to express themselves and portray what is happening in the city and around the world. What makes street art so special is the freedom it allots artists to show and say exactly how they feel. There is beauty and creativity all around Los Angeles all you have to do is walk outside… </p><br>
    </article>
    </div>

<div class="homepage">
    <article class="firstimage">
    <img class="toni" src="../images/intro.jpg" alt="Introimage" width="300">
    </article>


<aside class="together">
    <img class="enough" src="../images/intro2.jpg" alt="introimage2" width="400"><br>
</aside>
</div>

<div class="homepage">
    <div>
        <p class="quote"> “THIS IS PRECISELY THE TIME WHEN ARTIST GO TO WORK. THERE IS NO TIME FOR DISPARE, NO PLACE FOR SELF-PITY, NO NEED FOR SILENCE, NO ROOM FOR FEAR. WE SPEAK, WE WRITE, WE DO LANGUAGE. THAT IS HOW CIVILIZATIONS HEAL” -Toni Morrison </p><br>
    </div>

</div>
  
<div class="wings">
    <img class="wing" src="../images/IMG_3462.jpeg" alt="wings" width="300"><br>
    <p>8401 W 3rd St, Los Angeles 90048, another at 453 Colyton Street</p>
<div class="text">
    <p>This piece is part of the Global Angel Wings project created by Colette Miller. It is a life size, interactive art display around the streets on Los Angeles. The meaning behind the wings is to “remind humanity that we are the angels of the earth.” The project has grown and expanded globally but its original purpose to bring people from all backgrounds together and show the goodness in humanity has remained the same.</p>
</div>
</div>
</div>
<button onclick="toTop()">Back to Top</button>
</body>
</html>